#AMBIENTE DE PRODUCCI\u00d3N
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u5qse8uf9jhncbnm:iFTrusdWHUqyI9qCB4DV@bsfc4mprvpdsbvhgjnau-mysql.services.clever-cloud.com:3306/bsfc4mprvpdsbvhgjnau
spring.datasource.username=u5qse8uf9jhncbnm
spring.datasource.password=iFTrusdWHUqyI9qCB4DV